[gd_scene load_steps=3 format=3 uid="uid://cllwqv7xfqp0r"]

[ext_resource type="Texture2D" uid="uid://uu2m4uf2t1e3" path="res://icon.svg" id="1_74i8f"]
[ext_resource type="Script" uid="uid://sbwb8ldqc2kb" path="res://scripts/gun_component.gd" id="1_iv45x"]

[node name="GunComponent" type="Node2D"]
script = ExtResource("1_iv45x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(1, 0.203125)
texture = ExtResource("1_74i8f")
