[gd_scene load_steps=5 format=3 uid="uid://2ygqqopbwgb"]

[ext_resource type="Script" uid="uid://cafo5mw75afle" path="res://scripts/player.gd" id="1_tis1o"]
[ext_resource type="PackedScene" uid="uid://bw4fta36qh5c6" path="res://components/input_component.tscn" id="2_s4qu6"]
[ext_resource type="PackedScene" uid="uid://duwt1ims7tuog" path="res://components/move_component.tscn" id="3_7bga3"]
[ext_resource type="Texture2D" uid="uid://uu2m4uf2t1e3" path="res://icon.svg" id="4_txxjr"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "movement")]
script = ExtResource("1_tis1o")
input = NodePath("InputComponent")
movement = NodePath("MoveComponent")

[node name="InputComponent" parent="." instance=ExtResource("2_s4qu6")]

[node name="MoveComponent" parent="." instance=ExtResource("3_7bga3")]
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_txxjr")
